plugins {
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    // List the names of the modules to skip
    def silentModules = ['common', 'testmod-neoforge']

    if (silentModules.contains(project.name)) {
        tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
        tasks.withType(PublishToMavenLocal).configureEach { it.enabled = false }

        tasks.withType(Javadoc).configureEach { it.enabled = false }
    }

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    tasks.withType(Javadoc).configureEach {
        source(sourceSets.main.allJava)

        if (project.name != 'common') {
            source(project(":common").sourceSets.main.allJava)
            classpath += project(":common").sourceSets.main.compileClasspath
        }

        classpath += sourceSets.main.compileClasspath

        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    tasks.named('sourcesJar', Jar) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        from sourceSets.main.allJava

        if (project.name != 'common') {
            from project(":common").sourceSets.main.allJava
        }
    }

    // Configure Maven publishing
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                artifact(tasks.named('remapJar'))

                artifact(tasks.named('remapSourcesJar')) {
                    classifier = "sources"
                }

                artifact(tasks.named('javadocJar')) {
                    classifier = "javadoc"
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    afterEvaluate {
        if (silentModules.contains(project.name)) {
            publishing.publications.clear()
        }
    }
}
