plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    all {
        // This hits every single configuration (compile, runtime, development, etc.)
        exclude group: "net.fabricmc", module: "fabric-loader"
        exclude group: "net.fabricmc.fabric-api" // Just in case
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }

    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

loom {
    runs {
        client {
            client()
            // This run will use the testmod's mod id
            runDir "run-testmod"
        }
    }
}

def prism_version = "dev~1.1.0-SNAPSHOT"

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    // modImplementation "com.github.Bartus131313.PrismAPI:prism-api-neoforge:${prism_version}"
    // implementation "com.bartekkansy:prism-api-neoforge:${prism_version}"

    // Use 'implementation' for the common project
    implementation project(":common")

    // Use 'implementation' for the neoforge project
    // This tells Loom to include the neoforge/src/main/resources/META-INF folder
    implementation project(":neoforge")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}